[Unit]
Description=Munin CGI Service
After=syslog.target

[Service]
Type=forking
PIDFile=/var/run/munin-cgi.pid
# Clean PID file on startup. Note the -f: don't fail if there is no PID file.
ExecStartPre=/bin/rm -f /var/run/munin-cgi.pid
# Spawn 3 processes (-F 3) with spawn-fcgi.
#ExecStart=/usr/bin/spawn-fcgi -s /var/run/munin/fcgi-graph.sock -U www-data -u www-data -g www-data /usr/lib/munin/cgi/munin-cgi-graph -P /var/run/munin-cgi.pid
#ExecStart=/usr/bin/spawn-fcgi -s /var/run/munin/fastcgi-graph.sock -M 0770  -U www-data -u munin -g munin /usr/lib/munin/cgi/munin-cgi-graph -P /var/run/munin-cgi.pid
ExecStart=/usr/bin/spawn-fcgi -s /var/run/munin/fastcgi-graph.sock -M 0660 -U www-data -G www-data -u munin -g munin -P /var/run/munin-cgi.pid /usr/lib/munin/cgi/munin-cgi-graph
Restart=on-failure

[Install]
WantedBy=multi-user.target
